{
  "name": "u-develop-it",
  "version": "1.0.0",
  "description": "* a collection of interrelated data \r * this data is stored in one or more tables that are related to one another",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GarySanchez012/u-develop-it.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GarySanchez012/u-develop-it/issues"
  },
  "homepage": "https://github.com/GarySanchez012/u-develop-it#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.0"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
